<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Teste com iframe</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, incidunt rerum ab dicta ut ullam ipsum reprehenderit quaerat atque aut natus alias officiis et tempore corrupti, numquam temporibus iusto. Velit.
    Animi quis iste maiores id perspiciatis fugit accusamus itaque suscipit esse, expedita placeat libero rem corrupti minus necessitatibus exercitationem repellat culpa natus optio autem officia pariatur. Eligendi odio voluptas dolores!</p>
    <iframe src="pag001.html" frameborder="0
    " ></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reprehenderit aspernatur vitae excepturi soluta totam enim aliquid, molestias sunt exercitationem, illo at adipisci maxime rem voluptas sint, aliquam consectetur quasi.
    At, molestias commodi nulla enim est alias nostrum exercitationem tenetur magni, reiciendis sequi nemo itaque adipisci quas consequuntur eaque nihil, soluta sint minima aliquam quos omnis. Magni magnam distinctio tenetur.
    Iste ullam, distinctio dolorem sunt cupiditate mollitia eius aspernatur eum exercitationem magni cum. Sed suscipit eos fugit saepe ut obcaecati facere expedita! Quis dolores sunt porro quia nam sapiente accusantium.
    Minus quo assumenda placeat itaque sed quisquam praesentium commodi eum reiciendis, iure numquam consequatur pariatur delectus amet repudiandae magnam veritatis, officiis et ipsam cum iusto veniam voluptate! Laudantium, dolor dolorem.
    Minus consectetur quidem distinctio omnis nulla, facilis exercitationem officiis animi velit voluptatum veniam illo possimus dolores qui consequatur quia, modi quibusdam nisi. Nam, ab doloremque. Facere voluptas quod quisquam exercitationem?</p>

</body>
</html>